UWPEngine/MainPage.xaml

<Page
    x:Class="UWPEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPEngine.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>

        <MenuBar
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <MenuBarItem
                Title="File">
                <MenuFlyoutSubItem
                    Text="New..." >
                    <MenuFlyoutItem
                        Text="Scene" />
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem
                Title="Add">
                <MenuFlyoutSubItem
                    Text="Shape..." >
                    <MenuFlyoutItem
                        Text="From File..."
                        Click="OpenButton_Click" />
                    <MenuFlyoutItem
                        Text="Cube"
                        Click="AddCubeButton_Click" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="DarkGray" />

        <Image
            Grid.Row="2"
            Grid.Column="0"
            x:Name="FrontBufferImage"
            Source="{Binding Scene.Bitmap}" />

        <ListView
            Background="DarkGray"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Scene.Meshes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MeshControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
